<!DOCTYPE html>
<html>
  <head>
    <title> KAYN </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    body {font-family: "Source Sans Pro"}
    </style>
  </head>
<body class="w3-light-white w3-margin">


<!-- Navigation bar with links -->
<div class="w3-bar w3-white w3-text-black">
  <h2 class="w3-left w3-tag w3-pale-red w3-round">KAYN</h2>
  <a href="#LORE" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">LORE</a>
  <a href="#SKIN" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">SKIN</a>
  <a href="#SKILL" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">SKILL</a>
  <a href="#HOME" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="#HOME" class="w3-bar-item w3-button">HOME</a>
  <a href="#SKILL" class="w3-bar-item w3-button">SKILL</a>
  <a href="#SKIN" class="w3-bar-item w3-button">SKIN</a>
  <a href="#LORE" class="w3-bar-item w3-button">LORE</a>
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Image header -->
  <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="HOME">
    <img class="w3-image" src="https://genk.mediacdn.vn/2017/photo-0-1499157562010.jpg" alt="Kayn" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-red">THE SHADOW REAPER</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>KAYN</b></h1>
    </div>
  </header>

  <!-- Grid / SKILL section -->
  <div class="w3-row-padding" id="SKILL">
    <div class="w3-center w3-padding-32">
      <h2 class="w3-wide w3-center">SKILL</h2>
         <p class="w3-opacity w3-center"><i>The blood of the fallen will annoint me the new master.</i></p><br>
         <p class="w3-white w3-text-black w3-left-align">
            The Shadow Reaper has the advantage of being able to deal extremely burst damage, being able to send the enemy to the countdown board with just one combo. Besides, the ability to move across the terrain of Shadow Step is the tool that opens up many unique gank angles that make it easy for him to snowball the match. In the early stages of the game, Shadow Reaper possesses the ability to cSEE the jungle quite quickly with skills that deal massive damage, take advantage of the gaps between the jungle rings, combined with the ability to move across terrain. help Shadow Death can roam, gank early.
            Shadow Death is the only champion of the League of Legends game that has the ability to change his role in the game. If the enemy has a lot of weak champions, you can choose the Shadow Death in the form of an assassin. If the enemy team has a lot of gladiators, you should consider choosing the Darkin form of Shadow Death.
      </p>
    </div>


    <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
         <video style="width:100%;height:100%" controls>
         <source  src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0141/ability_0141_P1.webm" alt="Passive" type="video/webm">
        </video>
    
          <div class="w3-container">
            <h3>PASSIVE</h3>
            <img src="https://ddragon.leagueoflegends.com/cdn/12.17.1/img/passive/Kayn_Passive_Primary.png">
            <p class="w3-opacity">The Darkin Scythe</p>
            <p>Kayn wields an ancient weapon and fights Rhaast, the darkin within it, for control. Either the Darkin will triumph, or Kayn will master Rhaast and become the Shadow Assassin. Darkin: Heal for a percentage of spell damage dealt to champions. Shadow Assassin: For the first few seconds in combat with enemy champions, deal bonus damage.</p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
         <video style="width:100%;height:100%" controls>
         <source  src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0141/ability_0141_Q1.webm" alt="Q" type="video/webm">
        </video>
    
          <div class="w3-container">
            <h3>Q</h3>
            <img src="https://ddragon.leagueoflegends.com/cdn/12.17.1/img/spell/KaynQ.png">
            <p class="w3-opacity">
                REAPING SLASH</p>
            <p>Kayn dashes forward, striking nearby enemies at the end of the dash. Both the dash and the strike itself deal physical damage. Reaping Slash deals bonus damage to monsters.</p>
            <p> &#9830; Darkin:This ability deals bonus percent-health damage against all enemies except minions.</p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
         <video style="width:100%;height:100%" controls>
         <source  src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0141/ability_0141_W1.webm" alt="W" type="video/webm">
        </video>
    
          <div class="w3-container">
            <h3>W</h3>
            <img src="https://ddragon.leagueoflegends.com/cdn/12.17.1/img/spell/KaynW.png">
            <p class="w3-opacity">BLADE'S REACH</p>
            <p>Deal damage in a line that significantly slows all enemies hit.</p>
            <p>&#9830; Shadow Assassin:Leaves behind a living shadow that casts Blade’s Reach in Kayn's stead. The living shadow's Blade has increased range.</p>
            <p>&#9830; Darkin:Blade’s Reach briefly knocks up struck enemies.</p>
        </div>
      </div>
    </div>
  </div>




  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4">
     <video style="width:100%;height:100%" controls>
     <source  src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0141/ability_0141_E1.webm" alt="E" type="video/webm">
    </video>

      <div class="w3-container">
        <h3>E</h3>
        <img src="https://ddragon.leagueoflegends.com/cdn/12.17.1/img/spell/KaynE.png">
        <p class="w3-opacity">The Darkin Scythe</p>
        <p>Kayn gains a burst of movement speed and the ability to walk through walls for a few moments. When he first enters a wall, he'll heal for a small amount and the duration of Shadow Step will be greatly extended. Kayn won't get the duration extension if he's in combat with enemy champions.</p>
        <p>&#9830; Shadow Assassin: Gain additional movement speed and immunity to slows when activating Shadow Step.</p>
      </div>
    </div>
  </div>


<div class="w3-third w3-margin-bottom">
    <div class="w3-card-4">
     <video style="width:100%;height:100%" controls>
     <source  src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0141/ability_0141_R1.webm" alt="R" type="video/webm">
    </video>

      <div class="w3-container">
        <h3>R</h3>
        <img src="https://ddragon.leagueoflegends.com/cdn/12.17.1/img/spell/KaynR.png">
        <p class="w3-opacity">UMBRAL TRESPASS</p>
        <p>Kayn may infest any nearby enemy champion who he has recently damaged. Trespassing into a champion makes Kayn untargetable for a few seconds. Reactivating the ability during this period ends the effect early. Kayn then wrenches himself free from his victim's body, dealing a burst of damage.</p>
        <p>&#9830; Shadow Assassin:Umbral Trespass can be cast from further away and resets the bonus magic damage from The Darkin Scythe after Kayn's exits his victim.</p>
        <p>&#9830; Umbral Trespass deals extra damage as a percentage of the victim's maximum health, healing the Darkin in the process.</p>
      </div>
    </div>
  </div>
</div>

<!-- SKIN section -->
  <div class="w3-white" id="SKIN">
    <div class="w3-container">
      <div class="w3-center w3-padding-32">
      <h2 class="w3-wide">SKIN</h2>
      <img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-kayn-reveal/en_US/94dcc05587bfb7cf3b581917f3dd6662df5eb212/assets/downloads/kayn-a-1280x1024.jpg" width="600" height="400">
      <p class="w3-opacity"><i>Will you prove worthy?</i></p><br>
      <img src="https://cdn.vox-cdn.com/thumbor/aSFT67LOBzP0yD2GjnAbp1c7c3w=/0x0:1056x720/1400x1400/filters:focal(385x194:553x362):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/55683749/1d472af838c95c32.0.jpg"width="600" height="400">
      <p class="w3-opacity"><i>Probably not.</i></p><br>
      <p class="w3-left-align w3-white w3-text-black">
        Kayn stood confidently in the shadow of the noxtoraa, surrounded by dead soldiers, and smiled at the irony. These triumphal arches of dark stone were raised to honor the strength of Noxus—to instill fear and to demand fealty from all who passed beneath them. Now this one was a tombstone, a monument to false strength and arrogance, and a symbol of the fallen warriors’ own fear turned against them.
      </p>
      </div>

      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third">
          <img src="https://lienminh360.vn/wp-content/uploads/2017/06/splash-art-kayn.jpg" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Default</b></p>
            <p>Which way will you choose</p>
            <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
          </div>
        </div>



        <div class="w3-third">
          <img src="https://www.mobafire.com/images/champion/skins/landscape/kayn-soulhunter-762x.jpg" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Soulhunter Kayn</b></p>
            <p>Sorry i can't find any lore or story about this skin :3 LOL</p>
            <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
          </div>
        </div>



        <div class="w3-third">
            <img src="https://www.mobafire.com/images/champion/skins/landscape/kayn-odyssey-762x.jpg" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>ODYSSEY KAYN</b></p>
              <p>Main article: Odyssey
                Odyssey Kayn Odyssey Kayn is a soldier of the Demaxian Empire and an ex-pupil of Galaxy Slayer Zed Galaxy Slayer Zed. He picks up a strange weapon, which traps Dark Star Rhaast Dark Star Rhaast inside.
                Knowing the power of Ora profileicon.png Ora, Kayn now persuades his dream to manifest all Ora and becomes the emperor of the universe.</p>
              <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
            </div>
          </div>
      </div>
    </div>
  </div>



  <div class="w3-third">
    <img src="https://www.mobafire.com/images/champion/skins/landscape/kayn-nightbringer-762x.jpg" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nightbringer Kayn</b></p>
      <p>Rhaast was once an archon of light, a beacon of order... and now he is little more than a weapon in the hands of Kayn, an ambitious demi-god of dusk seeking true godhood. The two war within Kayn's own body, each determined to overthrow the other and lay claim to true divinity.</p>
      <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
    </div>
  </div>


  <div class="w3-third">
    <img src="https://www.mobafire.com/images/champion/skins/landscape/kayn-nightbringer-prestige-edition-762x.jpg" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Prestige Nightbringer  Kayn</b></p>
      <p>Nightbringer Kayn Prestige Edition Nightbringer Kayn Prestige Edition Kayn and Rhaast are forged anew in the crucible of their clash. No longer are they a mere weapon, a mere demigod-- they are forces of nature, warping each other and the raw energy around them, each hurtling towards a victory sure to shake the firmament itself.</p>
      <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
    </div>
  </div>

  <div class="w3-third">
    <img src="https://www.mobafire.com/images/champion/skins/landscape/kayn-snow-moon-762x.jpg" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Snowmoon  Kayn</b></p>
      <p>The communion was nearly complete. Kayn could feel the Blood Moon demon writhing within. It was then that the Snow Moon assassins struck. Stolen away from that temple into theirs, Kayn was inducted into the Snow Moon Order, their ancient ways piercing and unfamiliar. Only time will tell if their taming of his spirit holds</p>
      <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">SEE MORE</button>
    </div>
  </div>




<!-- LORE -->
<div class="w3-white" id="LORE">
  <div class="w3-container w3-padding-32">
    <div class="w3-center w3-padding-32">
<h2 class="w3-wide">LORE</h2>
 <p class="w3-opacity"><i>“The child is gone. The killer remains.”</i></p><br>
 <img src="https://universe.leagueoflegends.com/images/role_icon_assassin.png">
<p class="w3-white w3-text-black w3-left-align">
    A peerless practitioner of lethal shadow magic, Shieda Kayn battles to achieve his true destiny—to one day lead the Order of Shadow into a new era of Ionian supremacy. He wields the sentient darkin weapon Rhaast, undeterred by its creeping corruption of his body and mind. There are only two possible outcomes: either Kayn bends the weapon to his will... or the malevolent blade consumes him completely, paving the way for the destruction of all Runeterra.
      </p>
      </div>
      <p>WANT TO READ MORE? GIVE ME YOUR INFORMATION</p>
<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Age" required name="Age"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Main Role" required name="Main Role"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Rank/Tier" required name="Rank/Tier"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="ID(ingame name)" required name="ID(ingame name)" ></p>
<p><button class="w3-button w3-round w3-pale-red w3-block" type="submit">SEND </button></p>
</form>
</div>
</div>

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-container w3-pale-red w3-center w3-margin-top">
    <p>THIS IS FOR FUN CUZ I DONT KNOW WHAT TO DO MORE.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <br></footer>
    <a class="w3-button w3-round-xxlarge w3-small w3-white w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">SUMMONER RIFT</a> <!-- End footer -->
  </footer>

<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
